/*

С целью документации будет представлен набор различных тестов.
Каждый тест содержит как можно больше деталей, которые помогут быстрее вспомнить
в будущем,а так же изучить RakNet в действии.

На данной сцене игрокам необходимо выбрать роль: клиент,сервер или пир.Ввести
желаемый ник,а так же ввести адрес сервера при необходимости.После чего
необходимо выбрать желаемый тест.

На данный момент предоставляется 6 тестов:
*Базовая репликация - демонстрируется репликация персонажа: позиции,текстуры,здоровья.
*Репликация на основе комманд - демонстрируется репликация игроков с помощью передачи
команд серверу.В данном подходе все решения принимает сервер.
*Чат - игроки получают возможность подключаться к чату и свободно в нём общаться.
Данная демонстрация не включает репликацию как таковую.
*peer-to-peer - показывется репликация с применением указаной топологии
*Поиск серверов в локальной сети - демонстрируется вывод всех доступных для подключения
серверов


*/


#ifndef __HELLOWORLD_SCENE_H__
#define __HELLOWORLD_SCENE_H__

#include "cocos2d.h"
#include "ui/UIButton.h"
#include "ui/UITextField.h"
#include "ui/UIScrollView.h"

class HelloWorld : public cocos2d::Scene
{
public:
    virtual bool init();

    static Scene* createScene();
    void menuCloseCallback(cocos2d::Ref* pSender);

    CREATE_FUNC(HelloWorld);

private:



};

#endif // __HELLOWORLD_SCENE_H__
